<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO DE BOLOS</title>
    <link rel="stylesheet" href="heart-bolo.css">
    <style>
          header{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8B5F4A;
      color: aliceblue;
    }
    a{
      color: aliceblue;
    }
    header{
        font-size: 20px;
    }
    .imgzap{
        position: absolute;
        right: 5%;
        top: 24%;
        opacity: 1;
    }
    .imginsta{
        position: absolute;
        right: 2%;
        top: 24%;   
    }
    .inicio{
        position: absolute;
       left: 19%;
       top: 32%;
    }
    .carda{
        position: absolute;
        left: 38%;
        top: 32%;
    }
    .hist{
        position: absolute;
        right: 36%;
        top: 32%;
    }
    .vip{
        position: absolute;
        right: 18%;
        top: 32%;
    }





    </style>
</head>
<body>
    <center>
        <img src="logo1.svg">
        </center>
        <div class="imgzap">
            <a href="https://web.whatsapp.com/"img src="zapzap.svg">
            <img src="zapzap.svg" width="40px" height="40px">
        </a>
        </div>
    <div class="imginsta">
        <a href="https://www.instagram.com/salles_bakery/" img src="instaimg.svg">
        <img src="instaimg.svg" width="40px" height="40px"> 
    </a>
        
    </div>
    
    
      <div class="search-box">
        <input type="text" class="search-txt" placeholder="Ache seu doce preferido">
        <a href="#" class="search-btn">
          <img src="lupa.svg" alt="Lupa">
                
            </a> 
            </div>
            <header><a href="index.html"><div class="inicio">Home</div></a> &nbsp; <a href="heart-bolo.html"><div class="carda">Cardápio</div></a><a href="nossahist.html"><div class="hist">Nossa história</div></a><a href="pag3.html"><div class="vip">Clube vip</div></a></header>
    
    
    <div class="fotocandy">
    </div>

    <h1>CARDÁPIO DE BOLOS:</h1>
    
    <div class="miniretangulo">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="candycake">
        <img src="foto do bolo irmao.svg">
    </div>

    <p class="candy">
        CANDY CAKE
    </p>

    <div class="mini2">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini3">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini4">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini5">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini6">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="bolo-mini2">
        <img src="bolo de morango.svg">
    </div>

    <div class="bolo-mini3">
        <img src="lemon cake.svg">
    </div>

   <a href="champagne.html"><p class="bolodemorango">
        CHAMPAGNE COM FRUTAS VERMELHAS
    </p></a>

    <p class="lemoncake">
        LEMON CAKE
    </p>


    <div class="imgchoco">
        <img src="image 7.svg">
    </div>

    <p class="chocolate">
        INTENSIVE CHOCOLATE
    </p>

    <div class="imgtriple">
        <img src="image 8.svg">
    </div>

    <p class="triple">
        TRIPLE CHOCOLATE FUDGE
    </p>

    <div class="imgcoracao">
        <img src="image 9.svg">
    </div>

    <p class="coracao">
        HEART TO HEART
    </p>






    
</body>
</html>