<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="sallesbakery-real-css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle's Bakery</title>
    <link rel="icon" href="logo1.svg" type="image/png">
    <style> 
    
    body{
        background-color:  #8B5F4A;
        
    }
    h1{
      
font-family: 'khand', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 80px;
color: aliceblue;
    }

   img{
    border-radius: 20px;
    opacity: 0.7;
   }
    

    header{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4E2F20;
      color: aliceblue;
    }
    a{
      color: aliceblue;
    }
    header{
        font-size: 20px;
    }
    .imgzap{
        position: absolute;
        right: 5%;
        top: 24%;
        opacity: 1;
    }
    .imginsta{
        position: absolute;
        right: 2%;
        top: 24%;   
    }
    .inicio{
        position: absolute;
       left: 19%;
       top: 31.4%;
    }
    .carda{
        position: absolute;
        left: 38%;
        top: 31.4%;
    }
    .hist{
        position: absolute;
        right: 36%;
        top: 31.4%;
    }
    .vip{
        position: absolute;
        right: 18%;
    }
    </style>
</head>
<body>
    <center>
    <img src="logo1.svg">
    </center>
    <div class="imgzap">
        <a href="https://web.whatsapp.com/"img src="zapzap.svg">
        <img src="zapzap.svg" width="40px" height="40px">
    </a>
    </div>
<div class="imginsta">
    <a href="https://www.instagram.com/salles_bakery/" img src="instaimg.svg">
    <img src="instaimg.svg" width="40px" height="40px"> 
</a>
    
</div>


  <div class="search-box">
    <input type="text" class="search-txt" placeholder="Ache seu doce preferido">
    <a href="#" class="search-btn">
      <img src="lupa.svg" alt="Lupa">
            
        </a> 
        </div>
        <header><a href="index.html"><div class="inicio">Home</div></a> &nbsp; <a href="heart-bolo.html"><div class="carda">Cardápio</div></a><a href="nossahist.html"><div class="hist">Nossa história</div></a><div class="vip">Clube vip</div></header>

  <center>
    <div class="bolos">
    <img src="bolo1.0.jfif" width="300" height="300"> <img src="bolo2.0.jfif" width="300" height="300"> <img src="bolo3.0.jfif" width="300" height="300"> <img src="bolo4.0.jfif" width="300" height="300">
     </div>
     <h1 class="meio">We confection with love</h1>
</center>

    <h1 class="produto">CONHEÇA NOSSOS PRODUTOS!</h1>

    <div id="essa1">
        <img src="ESSA 1.svg">
    </div> 
    <div id="essa2">
        <img src="ESSA 2.svg">
    </div>   
    <div id="essa3">
        <img src="ESSA 3.svg">
    </div>

    <h1 class="conf">CONFEITARIA</h1>

    <h1 class="sob">SOBREMESAS</h1>

    <h1 class="spec">ESPECIAIS</h1>
