<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nossahis-css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste Salle's bakery</title>
</head>
<body>
  <style>    
body{ background-color: #8B5F4A;

}

  p{
      margin: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font: size 16px;
  }
  h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 20px;

  }
  a{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
        body{
            background-color:  #FBE0A9;

        }
        .img{
          position: absolute;
          right: 20%;
          top: 90%;
          display: block;
          border: 15px solid #4E2F20;
          border-radius: 30px;
        }
        
        </style>
    </head>
    <body>
        <center>
        <img src="logo1.svg">
        </center>
       <div class="search-box">
    <input type="text" class="search-txt" placeholder="ache seu doce preferido">
    <a href="#" class="search-btn">
      <img src="lupa.svg" alt="Lupa">
            
        </a> 
        </div>
       
          
    <br>
<br>
<center>
  <a href="javascript.html"><h2></h2>HOME</h2></a> <a href="login.html">Nossa história</a> <a href="pag2.html"> Cardápio</a> <a href="pag3.html"> Clube VIP</a>
<br></center>
<align right>
  <br><br>
  <font color="#4E2F20">
  <h1> Nossa</h1>
  <h2>História </h2></font>
  <div class="img">
  <img src="confeiteiros 2.svg"> 
      </div>
      <br><br><br><br>
    <font color="#4E2F20"> 
      <p>Em 2012, um grupo de estudantes se uniram para</br> empreender após concluírem o Ensino Médio, começaram</br>  a traçar a jornada da Salle's Bakery...</br>
<br>
      Apaixonados pela confeitaria e tendo como inspiração o</br>  chef Cédric Grolet, iniciaram o processo da venda de doces</br>  no último ano da escola, com o intuito de arrecadar </br> dinheiro para a formatura.</br>
      
      <br>
   Desde então, nunca pararam! Hoje nossa equipe é constituída por seis integrantes na gestão, quinze funcionários que</br>  acrescentam na produtividade da nossa doceria e uma equipe de entregadores que contribuem para que os nossos produtos </br> cheguem de forma segura e rápida até a sua residência.</br>
      <br>
      Toda a nossa trajetória foi iniciada em uma cidade no interior de São Paulo, e hoje somos realizados e satisfeitos em atender a</br>  demanda de toda a capital e região.<br/></font> 
  </p>
    <br>
    <br>


   <br>
    <footer>
    <h3> Salle's Bakery </h3>
    <h4> São Paulo- CNPJ: 000000000-00</h4>
    <h4> Contato: xxxxxx.xxxxx@xxxx.com </h4>

    </footer>

</body> 
</html>