<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa história</title>
    <link rel="stylesheet" href="nossahist-css.css">
    <style>
         .imgzap{
        position: absolute;
        right: 5%;
        top: 24%;
        opacity: 1;
    }
    .imginsta{
        position: absolute;
        right: 2%;
        top: 24%;   
    }
    .inicio{
        position: absolute;
       left: 19%;
       top: 32.4%;
       color: white;
    }
    .carda{
        position: absolute;
        left: 38%;
        top: 32.4%;
        color: white
    }
    .hist{
        position: absolute;
        right: 36%;
        top: 32.4%;
        color: white
    }
    .vip{
        position: absolute;
        color: white;
        right: 18%;
        top: 32.4%;
    }
    </style>

</head>
<body>
    <center>
        <img src="logo1.svg">
        </center>
        <div class="imgzap">
            <a href="https://web.whatsapp.com/"img src="zapzap.svg">
            <img src="zapzap.svg" width="40px" height="40px">
        </a>
        </div>
    <div class="imginsta">
        <a href="https://www.instagram.com/salles_bakery/" img src="instaimg.svg">
        <img src="instaimg.svg" width="40px" height="40px"> 
    </a>
        
    </div>
    <div class="search-box">
        <input type="text" class="search-txt" placeholder="Ache seu doce preferido">
        <a href="#" class="search-btn">
          <img src="lupa.svg" alt="Lupa">
                
            </a> 
            </div>

    <header><a href="index.html"><div class="inicio">Home</div></a> &nbsp; <a href="cardapio.html"><div class="carda">Cardápio</div></a><a href="nossahis.html"><div class="hist">Nossa história</div></a><div class="vip">Clube vip</div></header>


    <p class="titulo">Nossa História</p>

    <div class="ret">
        <img src="Rectangle 43.svg">
    </div>

    <div class="confeiteiro">
        <img src="confeiteiros 2.svg">
    </div>

    <p class="texto1">Em 2012, um grupo de estudantes se uniram para<br> empreender após concluírem o Ensino Médio, começaram<br>a traçar a jornada da Salle's Bakery...<br><br>

        Apaixonados pela confeitaria e tendo como inspiração o <br>chef Cédric Grolet, iniciaram o processo da venda de doces<br> no último ano da escola, <br>com o intuito de arrecadar dinheiro para a formatura.
        <br>
        <br>
        <br>
        <br>
        Desde então, nunca pararam! Hoje nossa equipe é constituída por seis integrantes na gestão, quinze funcionários que acrescentam na produtividade da nossa doceria e uma equipe de entregadores que contribuem para que os nossos produtos cheguem de forma segura e rápida até a sua residência.<br><br>

Toda a nossa trajetória foi iniciada em uma cidade no interior de São Paulo, e hoje somos realizados e satisfeitos em atender a demanda de toda a capital e região.


        </p>



</body>
</html>
